@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body{
    /* overflow: hidden; */
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.navbar{
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}

.board-img{
    width: 85%;
}

.banner-images-board{
    display: grid;
    grid-template-columns: repeat(5, 15%);
    align-items: center;
    margin-bottom: 13%;
}

.imgs-board-col1{
    grid-column-start: 1;
    grid-column-end: 2;
    height: 100%;
}
.imgs-board-col2{
    grid-column-start: 2;
    grid-column-end: 3;
    height: 92%;
}
.imgs-board-col3{
    grid-column-start: 3;
    grid-column-end: 4;
    position: relative;
    top: 15%;
    height: 106%;
}
.imgs-board-col4{
    grid-column-start: 4;
    grid-column-end: 5;
    position: relative;
    top: 4%;
    height: 106%;
}
.imgs-board-col5{
    grid-column-start: 5;
    grid-column-end: 6;
    height: 91%;
}

.imgs-board-col{
    align-items: center;
    justify-content: space-around;
}

.section-title {
    margin-left: 6%;
}

.section-title > h1{
    font-size: 315%;
    font-weight: bold;
}

.section-title > p{
    width: 54%;
    font-size: 129%;
    /* margin-left: 1%; */
    font-weight:400;
}

.experience-card {
    padding-bottom: 5%;
    padding-top: 7%;
    border: 0;
}

.card-description {
    font-size: 85%;
}

.card-price {
    font-size: 96%;
    font-weight: 500;
}

.cards-slider{
    overflow-x: scroll;
}

.card--badge{
    position: absolute;
    background-color: white;
    padding: 2%;
    font-size: 80%;
    font-weight: 600;
}